rpc/driver_protocol.proto

/*
 * Copyright (c) 2023 Roc Streaming authors
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";

package rocvad;

service DriverProtocol
{
    rpc ping(MesgNone) returns (MesgNone) {}

    rpc get_info(MesgNone) returns (MesgInfo) {}
    rpc stream_logs(MesgNone) returns (stream MesgLogEntry) {}

    rpc add_device(MesgAddDevice) returns (MesgNone) {}
    rpc delete_device(MesgDeleteDevice) returns (MesgNone) {}
}

message MesgNone
{
}

message MesgInfo
{
    string version = 1;
    string commit = 2;
}

message MesgLogEntry
{
    string text = 1;
}

message MesgAddDevice
{
}

message MesgDeleteDevice
{
}
