plugin/proto/device_manager_protocol.proto

/*
 * Copyright (c) 2023 Roc Streaming authors
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";

package rcp.proto;

service DeviceManagerProtocol
{
    rpc ping(None) returns (None) {}

    rpc get_info(None) returns (Info) {}

    rpc add_device(AddDeviceArgs) returns (None) {}
    rpc delete_device(DeleteDeviceArgs) returns (None) {}
}

message None
{
}

message Info
{
    string version = 1;
    string commit = 2;
}

message AddDeviceArgs
{
}

message DeleteDeviceArgs
{
}
